# FogStorage

./: LICENSE  README.md
client/: .gitignore  README.md  pom.xml
client/src/main/java/com/fonkwill/fogstorage/client/: ClientApplication.java
client/src/main/java/com/fonkwill/fogstorage/client/client/: FogStorageFileService.java  FogStorageMiddleware.java  FogStorageService.java  FogStorageServiceFactory.java  FogStorageServiceHost.java  FogStorageServiceProvider.java  MiddlewareClient.java
client/src/main/java/com/fonkwill/fogstorage/client/client/authenticaton/: FogStorageAuthenticationService.java  FogStorageAuthenticator.java
client/src/main/java/com/fonkwill/fogstorage/client/client/vm/: LoginVM.java  PlacementVM.java  TokenVM.java
client/src/main/java/com/fonkwill/fogstorage/client/config/: ApplicationProperties.java
client/src/main/java/com/fonkwill/fogstorage/client/configuration/: ApplicationProperties.java  FeignConfiguration.java
client/src/main/java/com/fonkwill/fogstorage/client/controller/: ClientExecutionService.java  FogStorageContext.java
client/src/main/java/com/fonkwill/fogstorage/client/controller/repository/: FogNodeRepository.java
client/src/main/java/com/fonkwill/fogstorage/client/cryptoservice/: CryptoService.java  Decrypter.java  Encrypter.java
client/src/main/java/com/fonkwill/fogstorage/client/cryptoservice/exception/: EncryptionException.java
client/src/main/java/com/fonkwill/fogstorage/client/cryptoservice/impl/: AbstractAesService.java  AbstractRsaService.java  AesDecryptionService.java  AesEncryptionService.java  RsaDecryptionService.java  RsaEncryptionService.java
client/src/main/java/com/fonkwill/fogstorage/client/cryptoservice/utils/: EncryptionUtils.java  SecureRandomUtil.java
client/src/main/java/com/fonkwill/fogstorage/client/domain/: Bytes.java  Chunk.java  FileInfo.java  FogNode.java  FogNodeConfig.java  Measurement.java  MeasurementResult.java  Node.java  Placement.java  PlacementStrategy.java  ProcessingResult.java  RegenerationInfo.java  SecretUserAttributes.java  SharedSecret.java  UploadMode.java
client/src/main/java/com/fonkwill/fogstorage/client/domain/enumeration/: FogStorageNodeType.java
client/src/main/java/com/fonkwill/fogstorage/client/encryption/: Decrypter.java  Encrypter.java
client/src/main/java/com/fonkwill/fogstorage/client/encryption/exception/: EncryptionException.java
client/src/main/java/com/fonkwill/fogstorage/client/encryption/impl/: AbstractAesService.java  AbstractRsaService.java  AesDecryptionService.java  AesEncryptionService.java  RsaDecryptionService.java  RsaEncryptionService.java
client/src/main/java/com/fonkwill/fogstorage/client/encryption/utils/: EncryptionUtils.java  SecureRandomUtil.java
client/src/main/java/com/fonkwill/fogstorage/client/fileservice/exception/: ClientServiceException.java  FileServiceException.java
client/src/main/java/com/fonkwill/fogstorage/client/fileservice/repository/: PlacementRepository.java
client/src/main/java/com/fonkwill/fogstorage/client/repository/: FogNodeRepository.java  PlacementRepository.java
client/src/main/java/com/fonkwill/fogstorage/client/scenario/: ResultContainer.java  ScenarioRunner.java
client/src/main/java/com/fonkwill/fogstorage/client/security/: EnDeCryptionService.java
client/src/main/java/com/fonkwill/fogstorage/client/service/: ClientExecutionService.java  FileService.java  FogStorageContext.java
client/src/main/java/com/fonkwill/fogstorage/client/transferhandler/: FogStorageFileService.java  FogStorageServiceFactory.java  FogStorageServiceHost.java  FogStorageServiceProvider.java
client/src/main/java/com/fonkwill/fogstorage/client/ui/: AbstractController.java  CheckBoxesController.java  FogStorageUI.java  LoginController.java  MainController.java
client/src/main/java/com/fonkwill/fogstorage/scenario/: ResultContainer.java  ScenarioRunner.java
client/src/main/java/com/fonkwill/fogstorage/ui/: AbstractController.java  CheckBoxesController.java  FogStorageUI.java  LoginController.java  MainController.java
client/src/main/resources/config/: application.yml  fogNodesConfig.json
client/src/main/resources/fxml/: Login.fxml  Main.fxml
client/src/main/resources/testfiles/: test.md
client/src/test/java/com/fonkwill/fogstorage/client/: ClientApplicationTests.java
client/src/test/java/com/fonkwill/fogstorage/client/client/: FogStorageMiddlewareTest.java  FogStorageServiceITest.java  MiddlewareClientTest.java
client/src/test/java/com/fonkwill/fogstorage/client/encryption/: AesEncryptionTest.java  EncryptionTest.java  RsaEncryptionTest.java
client/src/test/resources/: banner.txt
client/src/test/resources/config/: application.yml  fogNodesConfig.json
server/: .yo-rc.json  README.md  (+4 more)
(+216 files in other folders)
